<!DOCTYPE html><!-- Last Published: Fri Jan 26 2024 03:54:49 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="6402a76850984809244a5491" data-wf-site="63dcb6e1a80e9454b630f4c4">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash Pathak</title>
   
    <link href="./style.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform-style: preserve-3d;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b"] {
                display: none;
                opacity: 0;
                -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform-style: preserve-3d;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b"] {
                display: none;
                opacity: 0;
                -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Inter:100,200,300,regular,500,600,700,800,900", "Albert Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Roboto Mono:100,200,300,regular,500,600,700", "JetBrains Mono:100,200,300,regular,500,600,700,800", "Gloock:regular"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link
        href="./images/Ap.svg"
        rel="shortcut icon" type="image/x-icon" />
    <link
        href="./images/Ap.svg"
        rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-HZDKGDQBT7');</script>
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>

    <script>

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HZDKGDQBT7');

    </script>


    <!-- Hide Scrollbar -->

    <style>
        remove body {
            -ms-overflow-style: none; // IE 10+
            overflow: -moz-scrollbars-none; // Firefox
        }

        body::-webkit-scrollbar {
            display: none; // Safari and Chrome
        }
    </style>



    <!-- Element Pointer Events -->

    <style>
        
        h1, h2, h3, h4{
            font-family: 'ZCOOL XiaoWei', serif;
        }

        .title{
            font-family: 'ZCOOL XiaoWei', serif;
    color: #ffffff;
    line-height: 30px;
    font-weight: 400;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    border-bottom: 1px solid #28282B;
        }

        p{
            font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    max-width: 700px;
    line-height: 26px;
    margin-bottom: 18px;
    color: #f3f3f3;
        }
        .text-socialnav{
            font-family: 'ZCOOL XiaoWei', serif;
    font-size: 18px;
    color: #28282B;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #28282B;
    padding: 20px 30px;
    background-color: #ecebeb;
    margin: 0px 5px;
        }
        .text-socialnav:hover{
            color: rgb(255, 255, 255);
    cursor: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>👀</text></svg>) 16 0, auto;
    background: rgb(40, 40, 43);
        }
        a.link{
            font-family: 'ZCOOL XiaoWei', serif;
            width: 20%;
    font-size: 18px;
    color: #28282B;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #28282B;
    padding: 20px 30px;
    background-color: #FFFFFF;
    margin: 0px 5px;
        }
        a.link:hover{
            color: rgb(255, 255, 255);
    cursor: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>👀</text></svg>) 16 0, auto;
    background: rgb(40, 40, 43);
}
        a.link-1{
            font-family: 'ZCOOL XiaoWei', serif;
            width: 5%;
    font-size: 12px;
    color: #28282B;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #28282B;
    padding: 15px 24px;
    background-color: #FFFFFF;
    margin: 0px 5px;

        }

        @media only screen and (max-width: 768px){
            .mobile-popup-menu.show{
                height: 100%; width: 100%; justify-content: center; align-items: center; margin-left: 45%; display: flex; opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;
            }
        }






        .section-nav {
            pointer-events: none;
        }

        .nav-pill {
            pointer-events: auto;
        }

        .chip-socials {
            pointer-events: auto;
        }

        .section-back {
            pointer-events: none;
        }

        .button-project-back {
            pointer-events: auto;
        }

        .sidebar-structure {
            pointer-events: none;
        }

        .sidebar-content {
            pointer-events: auto;
        }

        .section-nav-desktop {
            pointer-events: none;
        }

        .logo-block {
            pointer-events: auto;
        }

        .chip-socials-wrapper {
            pointer-events: auto;
        }

        .nav-pill {
            pointer-events: auto;
        }

        .project-loading-overlay {
            pointer-events: none;
        }

        .nav-menu-button {
            pointer-events: auto;
        }

        .next-project-fade {
            pointer-events: none;
        }
    </style>
    <style>
        body {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body class="body">
    <div style="display:flex;opacity:1" class="loading-overlay"><img
            src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/645df90657e6ec4e4ed2e236_loading-dots.gif"
            loading="lazy" alt="" class="logo-loading" />
        <div class="text-loading">Just a moment.</div>
    </div>
    <div class="section-nav">
        <div class="nav-bar">
            <div class="nav-left-wrapper">
                <div class="logo-block"><img
                        src="./images/Ap.svg"
                        loading="lazy" alt="" class="logomark" />
                    <div class="logo-text">
                        <div class="text-logo">Avinash Pathak</div>
                        <div class="text-underlogo">Web Developer | AI/ML enthusiast</div>
                    </div>
                </div>
            </div>
            <!-- <div class="nav-pill-wrapper">
                <div class="nav-indicator-glow info"></div>
                <div class="nav-pill"><a data-w-id="4576fc15-9dbb-f71b-e876-abcad10fab7b" href="/"
                        class="nav-toggle work w-inline-block">
                        <div class="text-nav-toggle">Work</div>
                    </a><a href="/info" aria-current="page" class="nav-toggle w-inline-block w--current">
                        <div class="text-nav-toggle">Info</div>
                    </a>
                    <div class="nav-indicator-pill info"></div>
                </div>
            </div> -->
            <div class="nav-right-wrapper">
                <div class="chip-socials-wrapper">
                    <a href="./index.html" target=""
                        class="chip-socials w-inline-block">
                        <div class="text-socialnav">Work</div>
                    </a>
                    <a href="/about.html"
                        target="" class="chip-socials w-inline-block">
                        <div class="text-socialnav">About</div>
                    </a>
                    <a href="https://drive.google.com/file/d/1NIo8gEyei5xv20P60uqo9_M4APcCpo26/view?usp=drive_link"
                        target="_blank" class="chip-socials w-inline-block">
                        <div class="text-socialnav">Resume</div>
                    </a>
                </div>
                <a data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706894" href="#"
                    class="nav-menu-button w-inline-block"><img
                        src="./images/menu_fill.svg"
                        loading="lazy" data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895" alt=""
                        class="icon-contact" onclick="toggleMenu()" /><img
                        src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/645a01ff46a1cf3d85d90049_icon-close.svg"
                        loading="lazy" data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896" alt=""
                        class="icon-contact-close"  onclick="toggleMenu()" /></a>
            </div>
        </div>
    </div>
    <div data-w-id="947649b5-efd3-c77d-d5e9-ca6f678434b6" class="mobile-popup-menu" style=" height: 100%; width: 100%; justify-content: center; align-items: center; margin-left: 45%; display: flex; opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <div class="card-1">
            <a href="./index.html" 3 target=""
            class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">Work</div>
        </a>
        </div>
        <div class="card-2">
            <a href="./about.html" target=""
            class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">About</div>
        </a>
        </div>
        <div class="card-2">
            <a href="https://drive.google.com/file/d/1d-1KHdrT9DophnHcBoFutqFbG8DcDj9u/view?usp=sharing" target="_blank"
            class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">Resume</div>
        </a>
        </div>
    </div>
    <!-- <div class="section-nav-mobile">
        <div class="swipe-indicator-wrapper"><img
                src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/64097027d8cc0cb902ffc6bd_icon-swipe-up.svg"
                loading="lazy" alt="" class="icon-hero-swipe" />
            <div class="text-swipe-to-see-work">SWIPE TO SEE WORK</div>
        </div><img
            src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/6413e7ab8a614316d3f30e64_logo-wch-outline.svg"
            loading="lazy" alt="" class="logomark mobile" />
        <div class="chip-logo landscape"><img
                src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/6413ddbecf050a46a97f1415_new-logo-test.svg"
                loading="lazy" alt="" class="logomark" />
            <div class="text-logo">Perry Wang</div>
        </div>
        <div class="nav-menu-button"><img
                src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/6408f9c6e3d75137c5d1f025_icon-menu-2.svg"
                loading="lazy" alt="" /></div>
    </div> -->
    <!-- <div class="section-mobile-nav">
        <div class="nav-pill-wrapper">
            <div class="nav-indicator-glow"></div>
            <div class="nav-pill"><a href="#" class="nav-toggle w-inline-block">
                    <div class="text-nav-toggle">Work</div>
                </a><a data-w-id="4be31747-e192-97f3-7f0d-748497f1086d" href="/info" aria-current="page"
                    class="nav-toggle w-inline-block w--current">
                    <div class="text-nav-toggle">Info</div>
                </a>
                <div class="nav-indicator-pill"></div>
            </div>
        </div>
    </div> -->
    <div class="locomotive-scroll">
        <div class="section-info-hero desktop">
            <div class="hero-fade info-hero"></div>
            <div class="container-info hero">
                <div data-w-id="ebb7b94a-cfb8-2119-3fb7-43900efa7861"
                    style="opacity:0;-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="overline-info-wrapper">
                    <div class="overline-wrapper">
                        <div class="icon-section-dot"></div>
                        <div class="text-projectpage-overline">ABOUT ME</div>
                    </div>
                    <div class="text-hero info-hero"><h1 class="homeheader" style="font-family: 'ZCOOL XiaoWei', serif;
                        color: #ffffff;
                        font-size: 46px;
                        font-weight: 400;
                        margin-top: 0rem;
                        margin-bottom: 2rem;
                        padding-top: 0rem;
                        max-width: 800px;
                        line-height: 54px;">Welcome! I'm Avinash Pathak, an Ambitious AI and Machine Learning Engineer with a Passion for Full-Stack Web Development   
                    </h1>
</div>
                </div>
                <div class="double-column-block info-hero">
                    <div data-w-id="e76561cf-25f4-3924-12f3-01e4d642383d"
                        style="-webkit-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="content-info-hero">
                        <div class="container-hero-image info-hero">
                            <div class="glare-item-top outer-edge"></div>
                            <!-- <div class="window-outline info-hero"> -->
                                <div class="glare-item-top hero-inner"></div>
                                <div class="window-main">
                                    <div class="window-bar info-hero">
                                        <div class="window-dots-wrapper">
                                            <div class="dot red"></div>
                                            <div class="dot yellow"></div>
                                            <div class="dot green"></div>
                                        </div>
                                    </div>
                                    <div class="window-content info-hero">
                                        <img
                                            src="./images/img-1.jpg"
                                            loading="lazy"
                                            sizes="(max-width: 767px) 100vw, (max-width: 991px) 42vw, (max-width: 1439px) 399px, (max-width: 1919px) 476px, 658px"
                                            srcset="./images/img-1.jpg 500w, ./images/img-1.jpg 800w, ./images/img-1.jpg 1080w"
                                            alt="" /></div>
                                </div>
                            <!-- </div> -->
                        </div>
                        
                    </div>
                    <div data-w-id="e76561cf-25f4-3924-12f3-01e4d6423830"
                        style="-webkit-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="content-info-hero has-offset">
                        <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">
                            <p class="des">Greetings! Thank you for exploring my portfolio. I'm Avinash Pathak, and my journey is a fusion of ambition, passion for AI and Machine Learning (ML), and a keen interest in Full-Stack Web <br> <br>

                            As a dedicated student in the field, I've honed my skills in Python, C, and C++, alongside mastering Data Structures and Algorithms (DSA). But what truly ignites my enthusiasm is the boundless potential of data. Proficient in Database Management Systems (DBMS) like MySQL and PostgreSQL, I take pride in crafting resilient data storage and retrieval systems. <br><br>
                            
                            Beyond the algorithms and models, I thrive on the challenges of data preprocessing and leveraging various frameworks to build predictive models. My quest for knowledge extends to staying abreast of the latest trends in AI and ML, a pursuit that fuels my commitment to innovation. <br><br>
                            
                            In addition to my core focus, I'm deeply immersed in Full-Stack Web Development. Proficient in Flask and Django, I bridge the gap between data-driven back-ends and user-centric front-end experiences. My portfolio showcases a variety of projects where I've seamlessly integrated AI/ML capabilities into robust and user-friendly web applications. <br><br>
                            
                            I find joy in the versatility of full-stack development, allowing me to bring ideas to life from conception to deployment. With a range of projects under my belt, I've gained valuable insights into creating seamless and intuitive digital experiences. <br><br>
                            
                            My journey is not just about expertise; it's about pushing boundaries and making an impact. I'm eager to explore opportunities where I can contribute my skills to cutting-edge projects, combining the best of AI, ML, and Full-Stack Web Development. <br><br>
                            
                            Let's connect and discuss how we can collaborate on exciting projects that harness the power of technology!
                        </p>
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="hero-noise"></div>
        </div>
        <div class="section-info-hero mobile">
            <div class="hero-fade info-hero"></div>
            <div class="container-info hero">
                <div data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9" class="overline-info-wrapper">
                    <div class="overline-wrapper">
                        <div class="icon-section-dot"></div>
                        <div class="text-projectpage-overline">ABOUT ME</div>
                    </div>
                    <div class="text-hero info-hero"><h1 class="homeheader" style="font-family: 'ZCOOL XiaoWei', serif;
                        color: #ffffff;
                        font-size: 36px;
                        font-weight: 400;
                        margin-top: 0rem;
                        margin-bottom: 2rem;
                        padding-top: 0rem;
                        max-width: 800px;
                        line-height: 54px;">Welcome! I'm Avinash Pathak, an Ambitious AI and Machine Learning Engineer with a Passion for Full-Stack Web Development   
                    </h1></div>
                </div>
                <div class="info-hero-stack-mobile">
                    <div data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c" class="container-hero-image info-hero">
                        <div class="glare-item-top outer-edge"></div>
                        <div class="window-outline info-hero">
                            <div class="glare-item-top hero-inner"></div>
                            <div class="window-main">
                                <div class="window-bar info-hero">
                                    <div class="window-dots-wrapper">
                                        <div class="dot red"></div>
                                        <div class="dot yellow"></div>
                                        <div class="dot green"></div>
                                    </div>
                                </div>
                                <div class="window-content info-hero">
                                    <img
                                        src="./images/img-1.jpg"
                                        loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, 100vw"
                                        srcset="./images/img-1.jpg 500w,./images/img-1.jpg 800w, ./images/img-1.jpg 1080w"
                                        alt="" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">
                        <p class="des">Greetings!</span> Thank you for exploring my portfolio. I'm Avinash Pathak, and my journey is a fusion of ambition, passion for AI and Machine Learning (ML), and a keen interest in Full-Stack Web <br> <br>

                        As a dedicated student in the field, I've honed my skills in Python, C, and C++, alongside mastering Data Structures and Algorithms (DSA). But what truly ignites my enthusiasm is the boundless potential of data. Proficient in Database Management Systems (DBMS) like MySQL and PostgreSQL, I take pride in crafting resilient data storage and retrieval systems. <br><br>
                        
                        Beyond the algorithms and models, I thrive on the challenges of data preprocessing and leveraging various frameworks to build predictive models. My quest for knowledge extends to staying abreast of the latest trends in AI and ML, a pursuit that fuels my commitment to innovation. <br><br>
                        
                        In addition to my core focus, I'm deeply immersed in Full-Stack Web Development. Proficient in Flask and Django, I bridge the gap between data-driven back-ends and user-centric front-end experiences. My portfolio showcases a variety of projects where I've seamlessly integrated AI/ML capabilities into robust and user-friendly web applications. <br><br>
                        
                        I find joy in the versatility of full-stack development, allowing me to bring ideas to life from conception to deployment. With a range of projects under my belt, I've gained valuable insights into creating seamless and intuitive digital experiences. <br><br>
                        
                        My journey is not just about expertise; it's about pushing boundaries and making an impact. I'm eager to explore opportunities where I can contribute my skills to cutting-edge projects, combining the best of AI, ML, and Full-Stack Web Development. <br><br>
                        
                        Let's connect and discuss how we can collaborate on exciting projects that harness the power of technology!
                    </p>
                    </div>
                    
                   
              
                   
                  
                   
                 
                </div>
            </div>
            <div class="hero-noise"></div>
        </div>
        <div class="section-divider">
            <div class="container-general">
                <div class="divider-wrapper">
                    <div class="divider-line"></div>
                </div>
            </div>
        </div>
        <div class="section-general info">
            <div class="container-info info-content">
                <div class="overline-wrapper">
                    <div class="icon-section-dot"></div>
                    <div class="text-projectpage-overline">EXPERIENCE</div>
                </div>
                <div class="info-content-wrapper">
                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience"><h2>Pinnacles Lab</h2></div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info"><h3>Artificial Intelligence Intern</h3></div>
                                    <div class="text-info-meta"><h4>january'24 - Present</h4></div>
                                </div>
                                <div class="text-projectpage-body info"><h4>Analys & clean the data and built a AI Model in image processing</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience"><h2>Tech-A-Intern</h2></div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info"><h3>Machine Learning Intern</h3></div>
                                    <div class="text-info-meta"><h4>August'23 - September'23</h4></div>
                                </div>
                                <div class="text-projectpage-body info"><h4>Data Analytics and built a machine learning model to solve real life problems</h4></div>
                            </div>
                        </div>
                    </div>
                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience"><h2>ARS Inventifs</h2></div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info"><h3>Web Developer Intern</h3></div>
                                    <div class="text-info-meta"><h4>Febraury'23 - March'23</h4></div>
                                </div>
                                <div class="text-projectpage-body info"><h4>Copywrite Content writing - PHP backend developer</h4></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-divider">
            <div class="container-general">
                <div class="divider-wrapper">
                    <div class="divider-line"></div>
                </div>
            </div>
        </div>
        <div class="section-general info last">
            <div class="container-info info-content">
                <div class="overline-wrapper">
                    <div class="icon-section-dot"></div>
                    <div class="text-projectpage-overline">What I Know</div>
                </div>
                <div class="friends-grid">

                    <div id="w-node-_8d18aaec-dc25-e1d8-6793-40426c905e4d-244a5491" class="friend-block">
                        <div class="friend-name-role">
                            <div class="text-projectpage-subheading info"><h2>Frontend - </h2></div>
                            <div class="text-projectpage"><h4>HTML  |  CSS  |  Javascript | React Js</h4></div>
                        </div>
                    </div>
                    <div id="w-node-_8d18aaec-dc25-e1d8-6793-40426c905e4d-244a5491" class="friend-block">
                        <div class="friend-name-role">
                            <div class="text-projectpage-subheading info"><h2>Backend - </h2></div>
                            <div class="text-projectpage"><h4>Flaks  |  Django  |  Nodejs </h4></div>
                        </div>
                    </div>
                    <div id="w-node-_8d18aaec-dc25-e1d8-6793-40426c905e4d-244a5491" class="friend-block">
                        <div class="friend-name-role">
                            <div class="text-projectpage-subheading info"><h2>Database - </h2></div>
                            <div class="text-projectpage"><h4>MySQL |  PostgreSQL  </h4></div>
                        </div>
                    </div>
                    <div id="w-node-_8d18aaec-dc25-e1d8-6793-40426c905e4d-244a5491" class="friend-block">
                        <div class="friend-name-role">
                            <div class="text-projectpage-subheading info"><h2>Machine Learning - </h2></div>
                            <div class="text-projectpage"><h4>Supervised learning |  Unsupervied learning  | Neural Networks or ANN | Deep Neural Networks(DNN)</h4></div>
                        </div>
                    </div>
                    <div id="w-node-_8d18aaec-dc25-e1d8-6793-40426c905e4d-244a5491" class="friend-block">
                        <div class="friend-name-role">
                            <div class="text-projectpage-subheading info"><h2>AI - </h2></div>
                            <div class="text-projectpage"><h4>Image processing |  Computer Vision | NLP  </h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="ee1e9c3e-a1c6-2190-15b3-1daea0409ed7" class="section-footer" style="display: flex; justify-content: center; align-items: center;">
            <div class="container-footer">
                <div class="footer-top-wrapper">
                    <img src="./images/Ap.svg"
                        loading="lazy" alt="" class="logomark-footer" />
                </div>
                <div class="footer-bottom-center">
                    <div class="footer-bottom-left" style="font-family: 'ZCOOL XiaoWei', serif ; color: #ffffff;">
                        <div class="text-footer-copyright" style="font-family: 'ZCOOL XiaoWei', serif ; color: #ffffff; font-size: 2em; height: 4em;">© 2024 Avinash Pathak.</div>
                    </div>
                    <a href="https://www.linkedin.com/in/avinash-pathak-170717224/" class="link-1">Linkdin</a>
                    <a href="https://drive.google.com/file/d/1d-1KHdrT9DophnHcBoFutqFbG8DcDj9u/view?usp=sharing" class="link-1">Resume</a>
                    <a href="https://github.com/Avinashrkrk" class="link-1">Github</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dcb6e1a80e9454b630f4c4"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/js/webflow.42e0438a5.js"
        type="text/javascript"></script><!-- Page Transition Delays -->

    <script>

        $('.nav-toggle').click(function (e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function () {
                window.location = goTo;
            }, 600);
        });

    </script>

    <script>

function toggleMenu() {
        var mobileMenu = document.querySelector('.mobile-popup-menu');
        mobileMenu.classList.toggle('show');
    }

        $('.project-card').click(function (e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function () {
                window.location = goTo;
            }, 1200);
        });

    </script>

    <script>

        $('.button-project-back').click(function (e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function () {
                window.location = goTo;
            }, 1000);
        });

    </script>

    <!-- Safari Back Button Animation Fix -->

    <script>
        $(window).bind("pageshow", function (event) {
            if (event.originalEvent.persisted) {
                window.location.reload()
            }
        });
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>
    <script>
        const locoScroll = new LocomotiveScroll({
            el: document.querySelector(".locomotive-scroll"),
            smooth: true,
            multiplier: 1.0,
        });

        // Wait 2 seconds then calculate the new page height
        setTimeout(() => {
            locoScroll.update();
        }, 2000);
    </script>

    <style>
        .c-scrollbar_thumb {
            background: rgba(242, 242, 242, 0.2);
            !important;
        }
    </style>

    <style>
        html.has-scroll-smooth {
            overflow: hidden;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</body>

</html>