<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash Pathak</title>
   
    <link href="./style.css"
        rel="stylesheet" type="text/css">
    
    <link rel="icon" href="http://example.com/favicon.png">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a91daa17-edea-3045-e068-85775e828427"] {
                display: flex;
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="87a46662-54f3-370f-de15-afe2ed7aa161"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6"] {
                -webkit-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="46fda540-ee6a-c3eb-ac8b-34d3193b5890"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cb1aca79-f57e-5d16-57ab-621b3d07b7f1"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da7"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b0c475d0-ac61-3f6b-c975-29615a853f93"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703d"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da9"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e5c05ec2-ee56-ccf5-1f20-8a056c33fa25"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="657cd5a2-6e44-e2a2-e8e0-d1144b4099e1"] {
                -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0.2;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="815c1c00-4c7f-93a9-0e8b-6fe29ddf0962"] {
                -webkit-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                -moz-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                -ms-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                opacity: 0.15;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a91daa17-edea-3045-e068-85775e828427"] {
                display: flex;
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="87a46662-54f3-370f-de15-afe2ed7aa161"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6"] {
                -webkit-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="46fda540-ee6a-c3eb-ac8b-34d3193b5890"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cb1aca79-f57e-5d16-57ab-621b3d07b7f1"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da7"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b0c475d0-ac61-3f6b-c975-29615a853f93"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703d"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da9"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e5c05ec2-ee56-ccf5-1f20-8a056c33fa25"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="657cd5a2-6e44-e2a2-e8e0-d1144b4099e1"] {
                -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0.2;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="815c1c00-4c7f-93a9-0e8b-6fe29ddf0962"] {
                -webkit-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                -moz-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                -ms-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                opacity: 0.15;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a91daa17-edea-3045-e068-85775e828427"] {
                display: flex;
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="87a46662-54f3-370f-de15-afe2ed7aa161"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6"] {
                -webkit-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="46fda540-ee6a-c3eb-ac8b-34d3193b5890"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cb1aca79-f57e-5d16-57ab-621b3d07b7f1"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703b"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da7"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b0c475d0-ac61-3f6b-c975-29615a853f93"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703d"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da9"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e5c05ec2-ee56-ccf5-1f20-8a056c33fa25"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="657cd5a2-6e44-e2a2-e8e0-d1144b4099e1"] {
                -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0.2;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="815c1c00-4c7f-93a9-0e8b-6fe29ddf0962"] {
                -webkit-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                -moz-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                -ms-transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                transform: translate3d(-25vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(15deg) skew(0, 0);
                opacity: 0.15;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="947649b5-efd3-c77d-d5e9-ca6f678434b6"] {
                display: none;
                opacity: 0;
                -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b1"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform-style: preserve-3d;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90d931d5-2a2a-4508-b538-b604ad2b741f"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fd80abe2-b514-5dbb-dd2b-42c8f07c8360"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="639c1ddc-5c21-49e1-78f5-0a8638af6d6f"] {
                -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0.4;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a91daa17-edea-3045-e068-85775e828427"] {
                display: flex;
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c0b7da05-9e29-47c9-f176-90a460b08cbc"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4f6a279d-1b18-5bf3-32ea-1e08b6e39e5e"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="bdb6c1db-35db-c342-e8af-29cb87d2c4d4"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="947649b5-efd3-c77d-d5e9-ca6f678434b6"] {
                display: none;
                opacity: 0;
                -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
                height: 100%;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b1"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform-style: preserve-3d;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90d931d5-2a2a-4508-b538-b604ad2b741f"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">

    </script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Inter:100,200,300,regular,500,600,700,800,900", "Albert Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Roboto Mono:100,200,300,regular,500,600,700", "JetBrains Mono:100,200,300,regular,500,600,700,800", "Gloock:regular"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link
        href="./images/Ap.svg"
        rel="shortcut icon" type="image/x-icon" />
    <link
        href="./images/Ap.svg"
        rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-HZDKGDQBT7');</script>
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>

    <script>

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HZDKGDQBT7');

    </script>


    <!-- Hide Scrollbar -->

    <style>
        body {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>



    <!-- Element Pointer Events -->

    <style>
        /* my edits */

        h1{
            font-family: 'ZCOOL XiaoWei', serif;
        }

        .title{
            font-family: 'ZCOOL XiaoWei', serif;
    color: #ffffff;
    line-height: 30px;
    font-weight: 400;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    border-bottom: 1px solid #28282B;
        }

        p{
            font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    max-width: 700px;
    line-height: 26px;
    margin-bottom: 18px;
    color: #f3f3f3;
        }
        .text-socialnav{
            font-family: 'ZCOOL XiaoWei', serif;
    font-size: 18px;
    color: #28282B;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #28282B;
    padding: 20px 30px;
    background-color: #ecebeb;
    margin: 0px 5px;
        }
        .text-socialnav:hover{
            color: rgb(255, 255, 255);
    cursor: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>👀</text></svg>) 16 0, auto;
    background: rgb(40, 40, 43);
        }
        a.link{
            font-family: 'ZCOOL XiaoWei', serif;
            width: 20%;
    font-size: 18px;
    color: #28282B;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #28282B;
    padding: 20px 30px;
    background-color: #FFFFFF;
    margin: 0px 5px;
        }
        a.link:hover{
            color: rgb(255, 255, 255);
    cursor: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>👀</text></svg>) 16 0, auto;
    background: rgb(40, 40, 43);
}
        a.link-1{
            font-family: 'ZCOOL XiaoWei', serif;
            width: 5%;
    font-size: 12px;
    color: #28282B;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #28282B;
    padding: 15px 24px;
    background-color: #FFFFFF;
    margin: 0px 5px;

        }

        @media only screen and (max-width: 768px){
            .mobile-popup-menu.show{
                height: 100%; width: 100%; justify-content: center; align-items: center; margin-left: 45%; display: flex; opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;
            }
        }


        /* ORIGINAL */
        .section-nav {
            pointer-events: none;
        }

        .nav-pill {
            pointer-events: auto;
        }

        .chip-socials {
            pointer-events: auto;
        }

        .section-back {
            pointer-events: none;
        }

        .button-project-back {
            pointer-events: auto;
        }

        .sidebar-structure {
            pointer-events: none;
        }

        .sidebar-content {
            pointer-events: auto;
        }

        .section-nav-desktop {
            pointer-events: none;
        }

        .logo-block {
            pointer-events: auto;
        }

        .chip-socials-wrapper {
            pointer-events: auto;
        }

        .nav-pill {
            pointer-events: auto;
            box-flex-group: red;
        }

        .project-loading-overlay {
            pointer-events: none;
        }

        .nav-menu-button {
            pointer-events: auto;
        }

        .next-project-fade {
            pointer-events: none;
        }
    </style>
    <style>
        body {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
    <link rel="icon" href="./images/facial-recognition-system-concept-with-face-recognition-3d-scanning-interface.jpg">
</head>

<body class="body">
    <div data-w-id="a91daa17-edea-3045-e068-85775e828427" class="loading-overlay">
        <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/645df90657e6ec4e4ed2e236_loading-dots.gif"
            loading="lazy" alt="" class="logo-loading" />
        <div class="text-loading">Just a moment.</div>
    </div>
    <div data-w-id="fd80abe2-b514-5dbb-dd2b-42c8f07c8360" class="swipe-indicator-wrapper">
        <div class="text-swipe-to-see-work">SWIPE TO</div>
        <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/64097027d8cc0cb902ffc6bd_icon-swipe-up.svg"
            loading="lazy" alt="" class="icon-hero-swipe" />
        <div class="text-swipe-to-see-work">SEE WORK</div>
    </div>
    <div style="opacity:1" class="section-nav">
        <div class="nav-bar">
            <div class="nav-left-wrapper">
                <div class="logo-block">
                    <img src="./images/Ap.svg"
                        loading="lazy" alt="" class="logomark" />
                    <div class="logo-text">
                        <div class="text-logo">Avinash Pathak</div>
                        <div class="text-underlogo">Web Developer | AI/ML enthusiast</div>
                    </div>
                </div>
            </div>
            <!-- <div class="nav-pill-wrapper">
                <div class="nav-indicator-glow">

                </div>
                <div class="nav-pill">
                    <a href="#" class="nav-toggle work w-inline-block">
                        <div class="text-nav-toggle">Work</div>
                    </a>
                    <a data-w-id="b60fd352-a0aa-70fb-ab78-6a5d05bbacd8" href="./info1.html"
                        class="nav-toggle w-inline-block">
                        <div class="text-nav-toggle">Info</div>
                    </a>
                    <a data-w-id="b60fd352-a0aa-70fb-ab78-6a5d05bbacd8" href="./index.html"
                        class="nav-toggle w-inline-block">
                        <div class="text-nav-toggle">Contact</div>
                    </a>
                    <div class="nav-indicator-pill">

                    </div>
                </div> -->
            <!-- </div> -->
            <div class="nav-right-wrapper">
                <div class="chip-socials-wrapper">
                    <a href="./index.html" target=""
                        class="chip-socials w-inline-block">
                        <div class="text-socialnav">Work</div>
                    </a>
                    <a href="/about.html"
                        target="" class="chip-socials w-inline-block">
                        <div class="text-socialnav">About</div>
                    </a>
                    <a href="https://drive.google.com/file/d/1d-1KHdrT9DophnHcBoFutqFbG8DcDj9u/view?usp=sharing"
                        target="_blank" class="chip-socials w-inline-block">
                        <div class="text-socialnav">Resume</div>
                    </a>
                </div>
                <a data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b0" href="#" class="nav-menu-button w-inline-block">
                    <img src="./images/menu_fill.svg"
                        loading="lazy" data-w-id="1c98ec29-4361-fca3-2737-cb524bb470b1" alt="" class="icon-contact" />
                    <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/645a01ff46a1cf3d85d90049_icon-close.svg"
                        loading="lazy" data-w-id="90d931d5-2a2a-4508-b538-b604ad2b741f" alt=""
                        class="icon-contact-close" onclick="toggleMenu()" /  >
                </a>
            </div>
        </div>
    </div>
    <div data-w-id="947649b5-efd3-c77d-d5e9-ca6f678434b6" class="mobile-popup-menu" onclick="toggleMenu()">
        <div class="card-1">
            <a href="./index.html" 3 target=""
            class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">Work</div>
        </a>
        </div>
        <div class="card-2">
            <a href="./about.html" target=""
            class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">About</div>
        </a>
        </div>
        <div class="card-2">
            <a href="https://drive.google.com/file/d/1d-1KHdrT9DophnHcBoFutqFbG8DcDj9u/view?usp=sharing" target="_blank"
            class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">Resume</div>
        </a>
        </div>
    </div>
    <div class="menu-mobile">
        <div class="menu-cards-wrapper">
            <div class="menu-card">
                <div class="text-menu-overline">MAIN</div>
                <div class="menu-items-wrapper">
                    <a href="#" class="menu-item w-inline-block">
                        <div class="text-mobile-menu">Work</div>
                    </a>
                    <a href="#" class="menu-item w-inline-block">
                        <div class="text-mobile-menu">Info</div>
                    </a>
                </div>
            </div>
            <!-- <div class="menu-card">
                <div class="text-menu-overline">CONTACT</div>
                <div class="menu-items-wrapper">
                    <a href="https://www.linkedin.com/in/avinash-pathak-170717224/" target="_blank"
                        class="menu-item w-inline-block">
                        <div class="text-mobile-menu">LinkedIn</div>
                        <img src=""
                            loading="lazy" alt="" class="icon-external-menu" />
                    </a>
                    <a href="https://drive.google.com/file/d/1NIo8gEyei5xv20P60uqo9_M4APcCpo26/view"
                        class="menu-item w-inline-block">
                        <div class="text-mobile-menu">Resume</div>
                        <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg"
                            loading="lazy" alt="" class="icon-external-menu" />
                    </a>
                </div>
            </div> -->
        </div>
    </div>
    <div class="locomotive-scroll">
        <div class="section-hero">
            <div class="hero-fade">
                <div data-w-id="e5c05ec2-ee56-ccf5-1f20-8a056c33fa25" class="scroll-wrapper">
                    <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/63e206eedd964a5c5db19c91_23-icon-arrow-down.svg"
                        loading="lazy" data-w-id="657cd5a2-6e44-e2a2-e8e0-d1144b4099e1" alt=""
                        class="icon-scroll-down" />
                </div>
            </div>
            <div data-w-id="87a46662-54f3-370f-de15-afe2ed7aa161" class="container-hero-image">
                <div data-w-id="46fda540-ee6a-c3eb-ac8b-34d3193b5890" class="glare-item-top outer-edge">

                </div>
                <!-- <div class="window-outline"> -->
                    <!-- <div class="glare-item-top hero-inner"></div> -->
                    <div class="window-main">
                        <!-- <div data-w-id="815c1c00-4c7f-93a9-0e8b-6fe29ddf0962" class="shine-wrapper">
                            <div class="shine-small">

                            </div>
                            <div class="shine-big">

                            </div>
                        </div> -->
                        <!-- <div class="window-bar">
                            <div class="window-dots-wrapper">
                                <div class="dot red"></div>
                                <div class="dot yellow">

                                </div>
                                <div class="dot green">

                                </div>
                            </div>
                            <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/64647bd0f92c6bb858b22871_icon-plus.svg"
                                loading="lazy" alt="" class="icon-windowbar-plus" />
                        </div> -->
                        <div class="window-content">
                            <div class="hero-text-content">
                                <h1 class="homeheader" style="font-family: 'ZCOOL XiaoWei', serif;
                                color: #ffffff;
                                font-size: 46px;
                                font-weight: 400;
                                margin-top: 0rem;
                                margin-bottom: 2rem;
                                padding-top: 0rem;
                                max-width: 800px;
                                line-height: 54px;">AI & Full Stack Developer &amp;<span> Enthusiast</span>
                                <br>
                                    3rd Year B.Tech Student at JIS University    
                            </h1>

                            <a href="https://www.linkedin.com/in/avinash-pathak-170717224/" class="link">Let's chat</a>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="hero-bg-gradient"></div>
            <!-- <div class="hero-noise"></div> -->
        </div>
        <div class="section-hero-portrait">
            <div class="hero-portrait-main">
                <div data-w-id="c0b7da05-9e29-47c9-f176-90a460b08cbc" class="hero-portrait-top">
                    <div class="overline-wrapper">
                        <div class="icon-section-dot"></div>
                        <div class="text-portrait-overline">Avinash Pathak</div>
                    </div>
                    <div class="text-hero portrait"><h1 class="homeheader" style="font-family: 'ZCOOL XiaoWei', serif;
                        color: #ffffff;
                        font-size: 46px;
                        font-weight: 400;
                        margin-top: 0rem;
                        margin-bottom: 2rem;
                        padding-top: 0rem;
                        max-width: 800px;
                        line-height: 54px;">AI & Full Stack Developer &amp;<span> Enthusiast</span>
                        <br>
                            3rd Year B.Tech Student at JIS University    
                    </h1></div>
                </div>
            </div>
            <div data-w-id="bdb6c1db-35db-c342-e8af-29cb87d2c4d4" class="divider-scroll-wrapper">
                <div class="hero-portrait-divider"></div>
                <div class="hero-portrait-scroll">
                    <img src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/63e206eedd964a5c5db19c91_23-icon-arrow-down.svg"
                        loading="lazy" data-w-id="639c1ddc-5c21-49e1-78f5-0a8638af6d6f" alt=""
                        class="icon-scroll-down portrait" />
                    <div class="text-portrait-overline selected-work">My Works </div>
                </div>
            </div>
            <div class="hero-noise">

            </div>
        </div>
        <div data-w-id="3810876f-88a5-c72e-2e50-9f9ee6af2d4a" class="section-projects">
            <div data-w-id="f0e1f336-2513-8fe9-5ccf-c79169a260b6" class="container-projects">
                <!-- <div class="project-card-outline"> -->
                    <div data-w-id="cb1aca79-f57e-5d16-57ab-621b3d07b7f1" class="glare-item-top outer-edge"></div>
                    <a data-w-id="81bb28b3-0cac-8b9c-c382-04fd4917df75"
                        href="http://1heartdiseasepredictor4056.pythonanywhere.com/"
                        class="project-card w-inline-block">
                        <div data-w-id="b0c475d0-ac61-3f6b-c975-29615a853f93" class="glare-item-top inner-edge"></div>
                        <div class="projectcard-top">
                            <div class="projectcard-title-row">
                                <!-- <div class="text-projectcard-title">Heart Disease Prediction </div> -->
                                <h2 class="title">Heart Disease Prediction</h2>
                            </div>
                            <p class="des">JIS University - Skill X</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1559757296-5c84adc6d116?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            loading="lazy"
                            sizes="(max-width: 479px) 80vw, (max-width: 767px) 84vw, (max-width: 991px) 75vw, (max-width: 1439px) 727.1796875px, (max-width: 1919px) 865.78125px, 1193.3828125px"
                            srcset="https://images.unsplash.com/photo-1559757296-5c84adc6d116?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 500w, https://images.unsplash.com/photo-1559757296-5c84adc6d116?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 800w,https://images.unsplash.com/photo-1559757296-5c84adc6d116?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1080w,https://images.unsplash.com/photo-1559757296-5c84adc6d116?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1600w,https://images.unsplash.com/photo-1559757296-5c84adc6d116?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1728w"
                            alt="" class="project-thumbnail" />
                        <div class="project-card-colour stadiabt"></div>
                    </a>
                <!-- </div> -->
                <!-- <div class="project-card-outline"> -->
                    <div data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703b" class="glare-item-top outer-edge"></div>
                    <a data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703c"
                        href="https://1fakenewsdetector.pythonanywhere.com/" class="project-card w-inline-block">
                        <div data-w-id="cb198c5c-8f1f-0bfc-7f66-0461e3dc703d" class="glare-item-top inner-edge"></div>
                        <div class="projectcard-top">
                            <div class="projectcard-title-row">
                                <!-- <div class="text-projectcard-title">Fake News Detector</div> -->
                                <h2 class="title">Fake News Detector</h2>
                            </div>
                            <p class="des">JIS University - Skill X</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1586339949916-3e9457bef6d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            loading="lazy"
                            sizes="(max-width: 479px) 80vw, (max-width: 767px) 84vw, (max-width: 991px) 75vw, (max-width: 1439px) 727.1796875px, (max-width: 1919px) 865.78125px, 1193.3828125px"
                            srcset="https://images.unsplash.com/photo-1586339949916-3e9457bef6d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 500w, https://images.unsplash.com/photo-1586339949916-3e9457bef6d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 800w, https://images.unsplash.com/photo-1586339949916-3e9457bef6d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1080w, https://images.unsplash.com/photo-1586339949916-3e9457bef6d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1600w, https://images.unsplash.com/photo-1586339949916-3e9457bef6d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1728w"
                            alt="" class="project-thumbnail" />
                        <div class="project-card-colour thn"></div>
                    </a>
                <!-- </div> -->
                <!-- <div class="project-card-outline"> -->
                    <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98" class="glare-item-top outer-edge"></div>
                    <a data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d99"
                        href="https://iarjset.com/wp-content/uploads/2023/11/IARJSET-NCSTCS-9.pdf" target="_blank"
                        class="project-card w-inline-block">
                        <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a" class="glare-item-top inner-edge"></div>
                        <div class="projectcard-top">
                            <div class="projectcard-title-row">
                        
                                <h2 class="title">Virtual Personal Assistant</h2>
                            </div>
                       
                            <p class="des">Research Paper &#x27;24 <span>-Language Model Based and Conversation and Mental Health</span>
                            </p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1696272440000-0808a203c852?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            loading="lazy"
                            sizes="(max-width: 479px) 80vw, (max-width: 767px) 84vw, (max-width: 991px) 75vw, (max-width: 1439px) 727.1796875px, (max-width: 1919px) 865.78125px, 1193.3828125px"
                            srcset="https://images.unsplash.com/photo-1696272440000-0808a203c852?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 500w,https://images.unsplash.com/photo-1696272440000-0808a203c852?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 800w, https://images.unsplash.com/photo-1696272440000-0808a203c852?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1080w, https://images.unsplash.com/photo-1696272440000-0808a203c852?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1600w, https://images.unsplash.com/photo-1696272440000-0808a203c852?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1728w"
                            alt="" class="project-thumbnail" />
                        <div class="project-card-colour spotlight">

                        </div>
                    </a>
                <!-- </div> -->
                <!-- <div class="project-card-outline"> -->
                    <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da7" class="glare-item-top outer-edge">

                    </div>
                    <a data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da8" href="#" target="_blank"
                        class="project-card w-inline-block">
                        <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416da9" class="glare-item-top inner-edge"></div>
                        <div class="projectcard-top">
                            <div class="projectcard-title-row">
                                <p class="title">Sign Language Recognition</p>
                            </div>
                            <p class="des">Coming Soon</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1605810230434-7631ac76ec81?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            loading="lazy"
                            sizes="(max-width: 479px) 80vw, (max-width: 767px) 84vw, (max-width: 991px) 75vw, (max-width: 1439px) 727.1796875px, (max-width: 1919px) 865.78125px, 1193.3828125px"
                            srcset="https://images.unsplash.com/photo-1605810230434-7631ac76ec81?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 500w, https://images.unsplash.com/photo-1605810230434-7631ac76ec81?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 800w,https://images.unsplash.com/photo-1605810230434-7631ac76ec81?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1080w, https://images.unsplash.com/photo-1605810230434-7631ac76ec81?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1600w,https://images.unsplash.com/photo-1605810230434-7631ac76ec81?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1728w"
                            alt="" class="project-thumbnail" />
                        <div class="project-card-colour rbc"></div>
                    </a>
                <!-- </div -->

                  <!-- <div class="project-card-outline"> -->
                    <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98" class="glare-item-top outer-edge"></div>
                    <a data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d99"
                        href="https://chatbot-using-gemini-api-key-app-avinash.streamlit.app/" target="_blank"
                        class="project-card w-inline-block">
                        <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a" class="glare-item-top inner-edge"></div>
                        <div class="projectcard-top">
                            <div class="projectcard-title-row">
                        
                                <h2 class="title">ChatBot Using Gemini API key</h2>
                            </div>
                       
                            <p class="des">A Gemini Pro API Key based chat bot using streamlit framework in python
                            </p>
                        </div>
                        <img src="https://plus.unsplash.com/premium_photo-1681458713811-ccc94bbdc127?q=80&w=1957&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            loading="lazy"
                            sizes="(max-width: 479px) 80vw, (max-width: 767px) 84vw, (max-width: 991px) 75vw, (max-width: 1439px) 727.1796875px, (max-width: 1919px) 865.78125px, 1193.3828125px"
                            srcset="https://plus.unsplash.com/premium_photo-1681458713811-ccc94bbdc127?q=80&w=1957&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 500w,https://plus.unsplash.com/premium_photo-1681458713811-ccc94bbdc127?q=80&w=1957&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 800w, https://plus.unsplash.com/premium_photo-1681458713811-ccc94bbdc127?q=80&w=1957&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1080w, https://plus.unsplash.com/premium_photo-1681458713811-ccc94bbdc127?q=80&w=1957&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1600w, https://plus.unsplash.com/premium_photo-1681458713811-ccc94bbdc127?q=80&w=1957&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 1728w"
                            alt="" class="project-thumbnail" />
                        <div class="project-card-colour spotlight">

                        </div>
                    </a>
                <!-- </div> -->
                  <!-- <div class="project-card-outline"> -->
                    <div data-w-id="cb1aca79-f57e-5d16-57ab-621b3d07b7f1" class="glare-item-top outer-edge"></div>
                    <a data-w-id="81bb28b3-0cac-8b9c-c382-04fd4917df75"
                        href="#"
                        class="project-card w-inline-block">
                        <div data-w-id="b0c475d0-ac61-3f6b-c975-29615a853f93" class="glare-item-top inner-edge"></div>
                        <div class="projectcard-top">
                            <div class="projectcard-title-row">
                                <!-- <div class="text-projectcard-title">Heart Disease Prediction </div> -->
                                <h2 class="title">Facial Attendence System</h2>
                            </div>
                            <p class="des">Cooming soon</p>
                        </div>
                        <img src="./images/facial-recognition-system-concept-with-face-recognition-3d-scanning-interface.jpg"
                            loading="lazy"
                            sizes="(max-width: 479px) 80vw, (max-width: 767px) 84vw, (max-width: 991px) 75vw, (max-width: 1439px) 727.1796875px, (max-width: 1919px) 865.78125px, 1193.3828125px"
                            srcset="./images/facial-recognition-system-concept-with-face-recognition-3d-scanning-interface.jpg 500w, ./images/facial-recognition-system-concept-with-face-recognition-3d-scanning-interface.jpg 800w,./images/facial-recognition-system-concept-with-face-recognition-3d-scanning-interface.jpg 1080w,./images/facial-recognition-system-concept-with-face-recognition-3d-scanning-interface.jpg 1600w,./images/facial-recognition-system-concept-with-face-recognition-3d-scanning-interface.jpg 1728w"
                            alt="" class="project-thumbnail" />
                        <div class="project-card-colour stadiabt"></div>
                    </a>
                <!-- </div> -->
                        <!-- <div class="project-card-outline"> -->
                            <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d98" class="glare-item-top outer-edge"></div>
                            <a data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d99"
                                href="#" target=""
                                class="project-card w-inline-block">
                                <div data-w-id="799aa54d-e1f4-ce89-fcc5-18fd48416d9a" class="glare-item-top inner-edge"></div>
                                <div class="projectcard-top">
                                    <div class="projectcard-title-row">
                                
                                        <h2 class="title">AI Based Resume Builder </h2>
                                    </div>
                               
                                    <p class="des">Coming soon...</span>
                                    </p>
                                </div>
                                <img src="./images/futuristic-ai-resume-builder.jpg"
                                    loading="lazy"
                                    sizes="(max-width: 479px) 80vw, (max-width: 767px) 84vw, (max-width: 991px) 75vw, (max-width: 1439px) 727.1796875px, (max-width: 1919px) 865.78125px, 1193.3828125px"
                                    srcset="./images/futuristic-ai-resume-builder.jpg 500w,./images/futuristic-ai-resume-builder.jpg 800w, ./images/futuristic-ai-resume-builder.jpg 1080w, ./images/futuristic-ai-resume-builder.jpg 1600w, ./images/futuristic-ai-resume-builder.jpg 1728w"
                                    alt="" class="project-thumbnail" />
                                <div class="project-card-colour spot">
        
                                </div>
                            </a>
                        <!-- </div> -->
            </div>
        </div>
        <div data-w-id="ee1e9c3e-a1c6-2190-15b3-1daea0409ed7" class="section-footer" style="display: flex; justify-content: center; align-items: center;">
            <div class="container-footer">
                <div class="footer-top-wrapper">
                    <img src="./images/Ap.svg"
                        loading="lazy" alt="" class="logomark-footer" />
                </div>
                <div class="footer-bottom-center">
                    <div class="footer-bottom-left" style="font-family: 'ZCOOL XiaoWei', serif ; color: #ffffff;">
                        <div class="text-footer-copyright" style="font-family: 'ZCOOL XiaoWei', serif ; color: #ffffff; font-size: 2em; height: 4em;"><h4>© 2024 Avinash Pathak.</h4></div>
                    </div>
                    <a href="https://www.linkedin.com/in/avinash-pathak-170717224/" class="link-1">Linkdin</a>
                    <a href="https://drive.google.com/file/d/1d-1KHdrT9DophnHcBoFutqFbG8DcDj9u/view?usp=sharing" class="link-1">Resume</a>
                    <a href="https://github.com/Avinashrkrk" class="link-1">Github</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dcb6e1a80e9454b630f4c4"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/63dcb6e1a80e9454b630f4c4/js/webflow.42e0438a5.js"
        type="text/javascript">

        </script><!-- Page Transition Delays -->

    <script>

        $('.nav-toggle').click(function (e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function () {
                window.location = goTo;
            }, 600);
        });

    </script>

    <script>

        $('.project-card').click(function (e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function () {
                window.location = goTo;
            }, 1200);
        });

    </script>

    <script>

function toggleMenu() {
        var mobileMenu = document.querySelector('.mobile-popup-menu');
        mobileMenu.classList.toggle('show');
    }


        $('.button-project-back').click(function (e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function () {
                window.location = goTo;
            }, 1000);
        });

    </script>

    <!-- Safari Back Button Animation Fix -->

    <script>
        $(window).bind("pageshow", function (event) {
            if (event.originalEvent.persisted) {
                window.location.reload()
            }
        });
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>
    <script>
        const locoScroll = new LocomotiveScroll({
            el: document.querySelector(".locomotive-scroll"),
            smooth: true,
            multiplier: 1,
        });

        // Wait 2 seconds then calculate the new page height
        setTimeout(() => {
            locoScroll.update();
        }, 2000);
    </script>

    <style>
        .c-scrollbar_thumb {
            background: rgba(242, 242, 242, 0.2);
        }
    </style>

    <style>
        html.has-scroll-smooth {
            overflow: hidden;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</body>

</html>